debug=true
oauth.consumerKey=58743088-q17eAtMXxOAWI7wYbBW55J2wdGocG43AJ9Q5WVtGp
oauth.consumerSecret=3Pr7KrILos3C7HPab0AIrILuuGN9cyu4QFIGDuRvQXIsJ
oauth.accessToken=aQxo4XKkqPtXI89NtuWwM83nE
oauth.accessTokenSecret=myajXDshWMdBgqiilPAMz7uxNDrb4GSDeOaa2zv3kprldr1lgg